[common]
linebot_access_token = JKJkz4hElXX4yy73HizJSwJMRNdlj31RRq2L71c9VsMs13c+/g/7+G0eiKxkqHRMvO+IX4PcP8B9kOPrbCXHFhHNPLkNphrHioduYZZSdlclknF3ieXbcDrpfoM3oLR+cr7dz5Sjhmsr/7Pm1Ch2tgdB04t89/1O/w1cDnyilFU=
linebot_secret = ad3396ef8a757726b629cf85fdee6622
folder_id = 135y-D-jDEh-Bub_WpjmhYxWxJkUyPmUr
cups_id_list = cups0001,cups0002,cups0003

[device]
ubf2b9f4188d45848fb4697d41c962591 = cups0001

